<!DOCTYPE html>
<html lang="html">
<head>
<meta charset="ISO-8859-1">
<title>Create VPC</title>
<style>
ul {
	overflow: hidden;
	list-style-type: none;
}

li {
	float: right;
}

li a {
	display: inline;
	color: black;
	font-size: 15px;
	text-align: right;
	padding: 12px;
	text-decoration: none;
	color: black;
	font-size: 20px;
	text-align: right;
}

li a:hover {
	background-color: orange;
	color: white;
}

body {
	background-color: lightorange;
}

div {
	background-color: lightgray;
	color: black;
	width: 50%;
}

.first {
	width: 60%;
	background-color: lightgray;
	background-position: center;
}

form {
	text-align: left;
}
</style>

</head>
<body>
<body>
	<ul>
		<li><a href="contact.html">Contact US</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="service.html">Services</a>
		<li><a href="login-page.html">Home</a></li>
	</ul>

<center>
<div>
<br>
<h5>Create NetApp CVO</h5>
<br>
<form action="vpc1.py" method="get">
	<center>
		Name of the stack:
<input type="text" value="statck">
<br>

&nbsp &nbspVPC CIDR: &nbsp &nbsp &nbsp &nbsp
<input type="text" value="statck">
<br>

Public SubNet01Block: 
<input type="text" value="String">
</center>
<br>
<br>
</div>
</center>
<br>
<center>
<input type="submit" value="Submit">
</form>
</body>
</html>